debug=false
spring.applicationName=pcf-springboot-demo
management.security.enabled=false
spring.thymeleaf.cache=false
#info.os = ${os.name}
#info.port = ${local.server.port}
#info.javaName = ${java.runtime.name}
#info.javaVmName = ${java.vm.name}
#info.javaVersion = ${java.runtime.version}
#info.profiles = ${profiles}
#info.applicationId = ${INSTANCE_ID}
#info.applicationIndex = ${INSTANCE_INDEX}
#info.managementSecurityEnabled = ${management.security.enabled}
#info.messagingServiceName = ${vcap.services.rabbit.name}
#info.databaseServiceName = ${vcap.services.mysql.name}
#info.applicationName = ${vcap.application.name}
#info.applicationSpace = ${vcap.application.space_name}
#info.applicationUri = ${vcap.application.uris}
#info.applicationMemoryLimit = ${vcap.application.limits.mem}
#info.applicationStorageLimit = ${vcap.application.limits.disk}
#info.cloudControllerApiUrl = ${cloud.application.cf_api}